#include<stdio.h>
#define size 10
int top1=-1,top2=10;
int stack[size];

void push1(int v){
    if(top1==top2){
        printf("stack1 full");
    exit(0);
    }
    top1++;
    stack[top1]=v;
    
}

void push2(int v){
    if(top1==top2){
        printf("stack2 full");
        exit(0);
    }
    top2--;
    stack[top2]=v;
    
}
int pop1(){
    if(top1==-1){
        printf("\nstack empty\n");
exit(0);  
  }
int c= stack[top1];
top1--;
return c;
    
}
int pop2(){
    if(top2==size){
        printf("\nstack empty\n");
exit(0);    }
int c= stack[top2];
top2++;
return c;
    
}
void display1(){
    if(top1==-1){
        printf("\nstack empty\n");
        exit(0);
    }
    printf("\nstack elements : ");
    for(int i=0;i<top2;i++){
        printf("%d " , stack[i]);
    }
}
void display2(){
    if(top1==size){
        printf("\nstack empty\n");
        exit(0);
    }
    printf("\nstack elements : ");
    for(int i=top2;i<top1;i--){
        printf("%d " , stack[i]);
    }
}


int main(){
    int c,ele;
    printf("1.stack1 \n 2.stack2 \n enter choice : ");
    scanf("%d",&c);
    printf("\nstack operations \n");
    
    if(c==1){
printf("1.push\n2.pop\n3.display\n4.exit\n");
printf("enter choice  : ");
scanf("%d", &c);
do{
switch(c){
    case 1:printf("enter number to be inserted ");
    scanf("%d" , &ele);
    push1(ele);
    break;
    case 2:printf("\npopped element : %d" , pop1());
    break;
    case 3:display1();
    break;
    
    case 4:exit(0);
    default:printf("Invalid choice");
}
}while(1);


}else{
    printf("1.push\n2.pop\n3.display\n4.exit\n");
printf("enter choice  : ");
scanf("%d", &c);

switch(c){
    case 1:printf("enter number to be inserted ");
    scanf("%d" , &ele);
    push2(ele);
    break;
    case 2:printf("\npopped element : %d" , pop2());
    break;
    case 3:display2();
    break;
    
    case 4:exit(0);
    default:printf("Invalid choice");
}
}
    return 0;
}