#include <stdio.h>
#include<stdlib.h>
int stack[5];
int top1=-1;
int top2=5;

void push(int ele)
{
    if(top1==top2)
    {
        printf("Overflow\n");
        exit(0);
    }
    top1++;
    stack[top1]=ele;
}
void push1(int ele)
{
    if(top1==top2)
    {
        printf("Overflow\n");
        exit(0);
    }
    top2--;
    stack[top2]=ele;
}

int pop()
{
    
    if(top1==-1){
        printf("Underflow\n");
        exit(0);
    }
    return stack[top1--];
}
int pop1()
{
    
    if(top2==5){
        printf("Underflow\n");
        exit(0);
    }
    return stack[top2++];
}
void display()
{
    int i;
    if(top1==-1){
        printf("Underflow\n");
        exit(0);
    }
    for(i=0;i<top1;i++){
        printf("%d\t",stack[i]);
    }
}
void display1()
{
    int i;
    if(top2==5){
        printf("Underflow\n");
        exit(0);
    }
    for(i=top2;i>top1;i--){
        printf("%d\t",stack[i]);
    }
}
void peak(){
    if(top1==-1){
        printf("Underflow\n");
        exit(0);
    }
    printf("%d",stack[top1]);
}
void peak1(){
    if(top2==5){
        printf("Underflow\n");
        exit(0);
    }
    printf("%d",stack[top2]);
}
int main()
{
    int c,m,n;
    
    do{
        printf("\nStack Operaytes: \n");
        printf("1.Push\n2.SecondPush\n3.Pop\n4.secondPop\n5.Display\n6.SecondDisplay\n7.Peak\n8.SecondPeak\n9.Exit\n");
        printf("Enter choise\n");
        scanf("%d",&c);
        switch(c){
            case 1: printf("Enter  element: ");
                    scanf("%d",&n);
                    push(n);
                    break;
            case 2: printf("Enter  element: ");
                    scanf("%d",&m);
                    push1(m);
                    break;
            case 3: n=pop();
                    printf("%d",n);
                    break;
            case 4: m=pop1();
                    printf("%d",m);
                    break;
            case 5: display();
                    break;
            case 6: display1();
                    break;
            case 7: peak();
                    break;
            case 8: peak1();
                    break;
            case 9: exit(0);
            default :printf("Invalid choice\n");
        }
    }while(1);
    return 0;
}
