#include<string.h>
#include <stdio.h>




int main()
{

char a[100],b[100];

printf("enter a ");
scanf("%s" , a);

   int n=0,m=0;
   n=strlen(a);


char char1[256]={0},char2[256]={0};

printf("\nenter b ");
scanf("%s" , b);
m=strlen(b);
   
int status=0;

for(int i=0;i<n;i++){
    
    char1[a[i]]++;
    char2[b[i]]++;
    
}
for(int i=0;i<n;i++){
if(char1[i]!=char2[i]){

    status=1;
}
}

if(status==0){
    printf("anagram");
}else{
    printf("not anagram");
}

    return 0;

}
------------------------------------------------------------------>>>or<<<-----------------------------------------------------------------------------------------
#include<string.h>
#include <stdio.h>




int main()
{

char a[100],b[100];

printf("enter a ");
scanf("%s" , a);

   int n=0,m=0;
   n=strlen(a);


char char1[256]={0};

printf("\nenter b ");
scanf("%s" , b);
m=strlen(b);
   
int status=0;

for(int i=0;i<n;i++){
    
    char1[a[i]]++;
    char1[b[i]]--;
    
}
for(int i=0;i<256;i++){
if(char1[i]!=0){

    status=1;
}
}

if(status==0){
    printf("anagram");
}else{
    printf("not anagram");
}

    return 0;

}


