#include<string.h>
#include <stdio.h>
void swap (char *a, char *b)
{
  char temp = *a;
  *a = *b;
  *b = temp;
}

void bubble_sort (char a[],int n)
{
    int count=0;
    
  for (int j = 0; j < n - 1; j++)  //iterate over loop
    {				
      for (int i = 0; i < n - j - 1; i++,count++)
	{

	  if (a[i] > a[i + 1])
	    {
	        
	      swap (&a[i], &a[i + 1]);
	    }

	}
    }

}



int main()
{

char a[100],b[100];

printf("enter a ");
scanf("%s" , a);

   int n=0;
   n=strlen(a);

bubble_sort(a,n);



printf("\nenter b ");
scanf("%s" , b);
n=strlen(b);
   
bubble_sort(b,n);

int status=0;

for(int i=0;i<n;i++){
  if(a[i]==b[i]){
}else{
status=1;
    
}
}  

if(status==0){
    printf("anagram");
}else{
    printf("not anagram");
}

    return 0;

}



