
#include <stdio.h>



void swap (int *a, int *b)
{
  int temp = *a;
  *a = *b;
  *b = temp;
}



void
bubble_sort (int a[], int k)
{

  for (int j = 0; j < k; j++)	//iterate over loop
    {
      for (int i = 0; i < k - j - 1; i++)
	{

	  if (a[i] < a[i + 1])
	    {

	      swap (&a[i], &a[i + 1]);
	    }

	}
    }

}


void stable_selection_unsorted_sort_with_repeated_values(int a[] , int n){

    int temp;
  int i,j,min;
  for(i=0;i<n-1;i++){
      
      
      min=i;
      
      for(j=i+1;j<n;j++ ){ //finding smallest elemnt in arrar
          if(a[j] < a[min]){
              min=j;
              temp=a[min];
               while(min>i){
    a[min]=a[min-1];
    min--;
}
a[i]=temp;
          }
      }
     
  }

}


int
main ()
{
      int n = 0, k,a[100];
       printf ("enter n ");
  scanf ("%d", &n);
  printf ("enter values into array : ");
  for (int i = 0; i < n; i++)
    {
      scanf ("%d", &a[i]);
    }
      printf ("enter k");
  scanf ("%d", &k);
printf("\n");


stable_selection_unsorted_sort_with_repeated_values(a,k);
bubble_sort(&a[k],n-k);



 printf("\n------------------------------------------\n");
    printf("after sorting : \n ");
  for (int i = 0; i < n; i++)
    {
      printf (" %d ", a[i]);
    }
  return 0;
}
