#include<stdlib.h>
#include <stdio.h>

 struct Node{
    int data;
    struct Node *next;
};

int main()
{


 struct Node *head= ( struct Node *)malloc(sizeof( struct Node));
 struct Node *one= ( struct Node *)malloc(sizeof( struct Node));
 struct Node *two= ( struct Node *)malloc(sizeof( struct Node));
 struct Node *three= ( struct Node *)malloc(sizeof( struct Node));


head->data = 10;
one->data=20;
two->data=30;
three->data=40;

head->next=one;
one->next=two;
two->next=three;
three->next=NULL;
 struct Node *temp= ( struct Node *)malloc(sizeof( struct Node));

int count=0;//length of ll
for(temp= head;temp !=NULL ; temp = temp->next){
    printf("%d ->" , temp->data );
    count++;
}
printf("\n count = %d \n",count);
//swap 2 nodes one and two
one->next=two->next;
two->next = one;
head->next=two;



for(temp= head;temp !=NULL ; temp = temp->next){
    printf("%d ->" , temp->data );
    
}


    return 0;
}
