#include <stdio.h>
#include<stdlib.h>
    int size,a;

    int rotate(int *temp){
      *temp = *temp<<1;
      return *temp;
    }

int calc(int temp,int n){
    int count=0;

    for(int i=0;i<n;i++){
 if( atoi( rotate(&temp) ) %2 == 0)
    count++;
    }
   
return count;
}



int main(){
  int s;
  char *a;
  printf("enter size :");
  scanf("%d" , &s);
  a = malloc(s*sizeof(char));
  printf("enter binary value :");
  scanf("%s" , a);
int temp = atoi(s);

printf("%d\n" , calc(temp,s));    
    return 0;
}