
#include <stdio.h>
#include <string.h>
#define size 1000
#define check(ch) ((( ch >= 'A' && ch <= 'Z' ) || ( ch >= 'a' && ch <= 'z' ) || ( ch >='0' && ch <= '9'))?1:0 )
#define isnum(ch) ( ( ch >='0' && ch <= '9' )?1:0 )
#define issmall(ch) ( ( ch >='a' && ch <= 'z')?1:0)
#define iscapital(ch) ( ( ch >='A' && ch <= 'Z')?1:0)

int main()
{

char c[size], s[size];

int n,k;
printf("enter string :");
scanf("%[^\n]s",s);
printf("encryption key : ");
scanf("%d" , &k);


for(n=0;s[n];n++){
    
    if( check(s[n]) ){
        
 if( iscapital(s[n]) ==1  )
      if(s[n]+k > 'Z')
      c[n] = 'A' + ( s[n]+k -'Z' )-1;
      else
      c[n] = s[n] + k;
        
                           
            
            else if( issmall(s[n]) ==1 )
 if(s[n]+k > 'z')
      c[n] = 'a' + ( s[n]+k -'z' )-1;
      else
      c[n] = s[n] + k;  
            
  
            else if( isnum(s[n]) ==1 )
 if(s[n]+k > '9')
      c[n] = '0' + ( s[n]+k -'9' )-1;
      else
      c[n] = s[n] + k;  
            
            

    }
  else c[n] = s[n];
  
}

printf("\n-----------------\n\n");

for(int i=0;i<n;i++){
    printf("%c" , c[i]);
}

    return 0;
}
