#include<stdio.h>

int main(){

int L,N,i=0;

printf("enter length of photo :(L) ");
scanf("%d" , &L);
printf("enter total number of photos :(N) ");
scanf("%d" , &N);

int W[N],H[N];
printf("enter details : \n");

for(i=0;i<N;i++){
    printf("photo %d :\t",i+1);
    printf("enter width (W) : ");
    scanf("%d" , &W[i]);
    printf("\t enter height (H): ");
    scanf("%d",&H[i]);
    printf("\n");
}

for(i=0;i<N;i++){
    
    if(W[i] * H[i] < L*L){
        printf("\nUPLOAD ANOTHER PHOTO %d \n",i+1);
    }else if(W[i] * H[i] == L*L){
        printf("\n ACCEPTED PHOTO %d \n",i+1);
    }else{
        printf("\n CROP IT PHOTO %d \n" , i+1);
    }
    
    
}




    return 0;
}