#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#define max 50

char* calc(char s1[max] , char s2[max]){
    int status=0;
int a1[26]= {0} , a2[26] = {0} ;

int n=0;
for(;s1[n];n++){
    a1[(int) -1* ( 'a'-s1[n] ) ]++;
}
int m=0;
for(;s2[m];m++){
    a2[(int) -1*('a'-s2[m] ) ]++;
}
//----------------------------------
int c=0;

if(m=n){
for(int i=0;i<26;i++){
if(a1[i] !=0   && c==0){
c=a1[i];

}
if(a1[i] != a2[i]){
    status =1;
}
}

if(status == 0){
return "Yes";
}else return "No";


}else{
return "NO";
}

}




int main(){

char s1[max],s2[max];
int n;



printf("enter n: ");
scanf("%d",&n);
char *answer = (char *)malloc(n*sizeof(char));
int i=0,j=0;

while(i++<=n-1){
    printf(" occurance %d \n",i);
    printf("----------------------------------\n");
    printf("enter s1:");
scanf("%s",s1);
printf("enter s2:");
scanf("%s",s2);


 strcpy(answer,calc(s1,s2));

}

for(int i=0;i<n;i++){
    printf("%s\n",answer);
}

free(answer);
    return 0;
}