#include <stdio.h>
#define maxSize 100
#define large(a,b) ( a>b?a:b )

int func(int i , int a[maxSize] , int n){

int sum=0;
int count=1;
int k=i;

while(k<n){
    if(k+count<=n){
       k+=count;
    count++;
    }else break;
   
}
    

    for(int j=i ; j<k;j++){
            sum  = sum + a[j];
    }
    
    return sum;
}

int main(){
    
    int a[maxSize] , n,i ,max;
    
   printf ("enter n ");
  scanf ("%d", &n);
  a[n];
  printf ("enter values into array : ");
  for (int i = 0; i < n; i++)
    {
      scanf ("%d", &a[i]);
    }

    i=0;
    max=0;
    
    do{

        int temp = func(i,a,n);

        max = large(max,temp);
        i++;
    }while(i < n);
    
    printf("\n-------------------------");
    printf("\n%d" , max);
    
    return 0;
}