#include<stdio.h>
#include<string.h>
#define size 10
int top=-1;
char stack[size];
//------------------------------------------
void push(char e ){
if(top==size){
  printf("stack overflow ");
  exit(0);
}
top++;
stack[top]=e;

}
//-----------------------------------------
char pop(){
  if(top==-1){
    printf("stack underflow");
    exit(0);
  }
  char c=stack[top];
  top--;
  return c;
}
//----------------------------------------
int isempty(){
if(top==-1)return 1;
else{
  return 0;

}
}
//-------------------------------------------

int main(){

char s[size];

printf("enter a expression ");
scanf("%s",s);

for(int i=0;i<strlen(s);i++){
  if(stack[top] == '[' && s[i]==']'){
    pop();
  }else if(stack[top] == '{' && s[i]=='}'){
    pop();
  }else if(stack[top] == '(' && s[i]==')'){
    pop();
  }else{
      push(s[i]);

  }

}


if(isempty()){
  printf("balanced string\n");
}else{ 
  printf("unbalanced string\n");
  
}
  return 0;
}
