tree 
traversing -inorder ,preorder,post order

binary search tree
-> left -small values than key	right node-larger than key
->apply for all subtrees

facts ->inorder BST always gives sorted output
->we can construct BST with only preorder ,postorder,or line order traversal
//-------------------------------------------------------------------------------------------------------------------------------
#include<stdio.h>
#include<stdlib.h>

struct Node{
    int key;
   struct Node *left,*right; 
};

//--------------------------
struct Node *newNode(int data){
    struct Node *temp = (struct Node *)malloc(sizeof(struct Node));
    temp->key = data;
    temp->left = temp->right = NULL;
    return temp;
}
//--------------------------
void inorder(struct Node *n){
    if(n != NULL){
       inorder(n->left);
       printf("%d -> " ,n->key );
       inorder(n->right);
    }
}
//--------------------------
struct Node * insert(struct Node *n , int key){
    if(n==NULL){
        return newNode(key) ;
    }
    if(key < n->key){
        n->left = insert(n->left,key);
    }else if(key > n->key ){
                n->right = insert(n->right,key);

    }return n;
    
 }
//------------------------------
 struct Node *minVal( struct Node *n){ //inorder sucessor
      struct Node *current = n;
      while(current && current->left != NULL){
         current  = current->left; 
      } 
     return current;
 }

//------------------------------
struct node* deleteNode(struct Node* root, int key)
{
    // base case
    if (root == NULL)
        return root;
 

    if (root->key > key)
        root->left = deleteNode(root->left, key);
 

    else if (key > root->key)
        root->right = deleteNode(root->right, key);
 
    
    else {
        // node with only one child or no child
        if (root->left == NULL) {
            struct Node* temp = root->right;
            free(root);
            return temp;
        }
        else if (root->right == NULL) {
            struct Node* temp = root->left;
            free(root);
            return temp;
        }
 
        // node with two children: Get the inorder successor
        // (smallest in the right subtree)
        struct Node* temp = minVal(root->right);
 
        // Copy the inorder successor's content to this node
        root->key = temp->key;
 
        // Delete the inorder successor
        root->right = deleteNode(root->right, temp->key);
    }
    return root;
}
 
//------------------------------
int main(){
    
  struct Node *root = NULL;
  root = insert(root,50);
  insert(root , 30);
    insert(root , 20);
      insert(root , 10);
        insert(root , 70);
        insert(root , 80);


int key = 20;

// node to be deleted is leaf
printf("\n deleted node is : %d \n" , key);
deleteNode(root,key);
  
  printf("inorder display :");
      inorder(root);
    
    return 0;
}







int main(){
    
  struct Node *root = NULL;
  root = insert(root,50);
  insert(root , 30);
    insert(root , 20);
      insert(root , 10);
            insert(root , 70);

printf("inorder display :");
      inorder(root);


  
    
    return 0;
}





