#include <stdio.h>
#include<stdlib.h>
//-------------------------------
struct queue
{
  int front , rear , size;
  int capacity;
  int *a;
};
//-------------------------------
int isfull(struct queue *q){
  return (q->size == q->capacity);
}
//-------------------------------
int isempty (struct queue *q)
{
  return (q->size == 0);
}
//-------------------------------
struct queue *createQueue (int capacity)
{
  struct queue *p = (struct queue *) malloc (sizeof (struct queue));
  p->capacity = capacity;
  p->size = p->front = 0;
  p->rear = capacity - 1;
  p->a = (int *) malloc (capacity * sizeof (int));
  return p;
}
//-------------------------------
void enqueue (int e,struct queue *q)
{
  if (isfull(q))
    {
      printf ("\nqueue overflow\n");
      return;
    }
     q->rear = (q->rear+1 ) %(q->capacity); // rear = rear+1 % capacity because it is a circular queue
  q->a[q->rear] = e;
q->size++;
}
//-------------------------------
void dequeue (struct queue *q)
{
  if (isempty(q))
    {
      printf ("\nqueue underflow\n");
      return;
    }
  int e = q->a[q->front];
  q->front = (q->front+1) % (q->capacity); // front = front+1 % capacity 
  printf ("\n dequeued element is %d \n", e);
  q->size--;
}
//-------------------------------
void display (struct queue *q)
{
  if (isempty(q))
    {
      printf ("\nqueue underflow\n");
      return;
    }
  printf ("\n queue elements are : ");
  for (int i = q->front; i <= q->rear; i++)
    {
      printf ("%d ", q->a[i]);
    }
  printf ("\n");

}
//-------------------------------
int main ()
{
    printf("\nenter size of queue :");
    int size ;
    scanf("%d" , &size);
    struct queue *t = createQueue(size);
    
  int c, ele;
  do
    {
      printf ("\nqueue operations \n");
      printf ("\n1.enqueue\n2.dequeue\n3.display\n4.exit\n");
      printf ("\nenter choice  : ");
      scanf ("%d", &c);

      switch (c)
	{
	case 1:
	  printf ("enter number to be inserted ");
	  scanf ("%d", &ele);
	  enqueue (ele,t);
	  break;
	case 2:
	  dequeue (t);
	  break;
	case 3:
	  display (t);
	  break;

	case 4:
	  exit (0);
	default:
	  printf ("Invalid choice");
	}
    }
  while (1);
  return 0;
}
