#include<stdio.h>
#include<stdlib.h>


struct Node
{
int data;
struct Node *next;
struct Node *previous;
};


//INSERT AT BEGINNING
void push(struct Node **head_ref, int new_data)

{
    struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
    new_node->data=new_data;
    new_node->previous=NULL;
    new_node->next=NULL;
    
    if(*head_ref==NULL)
    (*head_ref)=new_node;
    else
    new_node->next=(*head_ref);
    (*head_ref)->previous=new_node;
    (*head_ref)=new_node;
    
}




//INSERT AT LAST
void append(struct Node **head_ref,int new_data)
{
  struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
  struct Node *temp=*head_ref;
  struct Node *previous_Node=NULL;

    new_node->data=new_data;
    new_node->next=NULL;
    new_node->previous=NULL;
    
    if(*head_ref==NULL)
{
    
    *head_ref=new_node;
    return;
    
}

while(temp->next!=NULL)
{
    temp=temp->next;
    previous_Node=temp;
    
}
previous_Node->next=new_node;
new_node->previous=previous_Node;

}


//INSERT AFTER A NODE
void insertAfter(struct Node *previous_Node,int new_data)
{
    struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
    struct Node *next_Node;
    if(previous_Node==NULL)
    {
        printf("NODE NOT PRESENT");
        return;
    }
    next_Node=previous_Node->next;
    new_node->data=new_data;
    new_node->next=previous_Node->next;
    new_node->previous=previous_Node;
    previous_Node->next=new_node;
    next_Node->previous=new_node;
    
}




//INSERT before A NODE
void insertBefore(struct Node *next_Node,int new_data)
{
    struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
    struct Node *previous_Node;
    if(next_Node==NULL)
    {
        printf("NODE NOT PRESENT");
        return;
    }
    previous_Node=next_Node->previous;
    new_node->data=new_data;
    new_node->next=next_Node;
    new_node->previous=previous_Node;
    previous_Node->next=new_node;
    next_Node->previous=new_node;
    
}





void printlist(struct Node *n)
{
    struct Node *r;
    printf("Traverse in forward direction\n");
    while(n!=NULL)
    {
        printf("%d->",n->data);
        r=n;
        n=n->next;
    }
    
   printf("\nTraverse in reverse direction\n");
   while(r!=NULL)
      {
       printf("%d->",r->data);
        r=r->previous;
   }
    printf("\n");
}



void swap(struct Node **head_ref,int x,int y)
{
    struct node *curX=(*head_ref);
    struct node *curY=(*head_ref);
    struct node *prevX=NULL;
    struct node *prevY=NULL;
    struct node *nextX=NULL;
    struct node *nextY=NULL;
    
    
    if(x==y)
   {
       printf("\n Swap not possible\n");
       return;
   }
   
   
   while(curX && curX->data!=x)
    {   
        prevX=curX;
        curX=curX->next;
        
    }
    
    
   while(curY && curY->data!=y)
    {   
        prevY=curY;
        curY=curY->next;
       
    }
   
    
if(curX==NULL|| curY==NULL)
{
    printf("\nElements not found\n");
    return;
}

nextX=curX->next;
nextY=curY->next;

if(prevX!=NULL)
{
      prevX->next=curY;
      curY->previous=prevX;
      curY->next=nextX;
        if(next!=NULL)
        {
            next->previous=curY;
        }
}
else
{
     *head_ref=curY;
     curY->previous=NULL;
     curY->next=nextX;
     nextX->previous=curY;
}

if(prevY!=NULL)
{
     prevY->next=curX;
     curX-.previous=prevY;
     curX->next=nextY;
     nextY->previous=curX;
}
else
{
    *head_ref=curX;
    curX->prev=NULL;
    curX-->next=nextY;
    
    if(nextY!=NULL)
    {
        nextY->prev=curX;
    }
    
    return;
    
}





int main()
{
    struct Node *head=NULL;
    push(&head,30);//use pointer to pointer in function bcuz we send address of head.
    push(&head,20);
    push(&head,10);
    printf("Linked list AFTER PUSH is\n");
    printlist(head);
    
    append(&head,100);
    printf("\nLinked list AFTER APPEND is\n");
    printlist(head);
    
    insertAfter(head,300); //IF WE WANT TO INSERT 300 AFTER 20 THEN (head->next,300) if after 30 then (head->next->next)
    printf("\nLinked list (insert after) is\n");
    printlist(head); 
    
    insertBefore(head->next,40);
    printf("\nLinked list (insert before) is\n");
    printlist(head); 
    swap(&head,10,20);
    printf("Linked list is\n");
    printlist(head);
   /* deleteNode(&head,20);
    printf("After deleting Linked list is\n");
    printlist(head);
    deleteNode(&head,10);*/
    
    return 0;
}







