#include<stdio.h>
#include<stdlib.h>
//-------------------------
struct Node{
    int data;
    struct Node *next;
     struct Node *prev;

};
//-------------------------
void push(struct Node **head,int data){ //inserting node at head
   struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
   node->data = data;
if((*head) == NULL ){
node->next = NULL;
   *head = node;
}else{
    node->next = (*head);
    (*head)->prev = node;
      node->prev = NULL;
    (*head)=node;
}
   
}
//-------------------------
void append(struct Node **head,int data){ //inserting node at last 
  struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
   node->data = data;
if((*head) == NULL ){
node->next = NULL;
node->prev=NULL;
   *head = node;
}else{
    node->next  = NULL;
      struct Node *last  =(*head);

    while(last->next  != NULL ){
        last = last->next;
    }
    last->next = node;
    node->prev = last;
    last = node;
    
}
}
//-------------------------
void insert(struct Node *prev_node,int data){
        struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
    
    if(prev_node==NULL){
        printf("\nNode cannot be inserted \n ");
        return;
    }
    node->data = data;

    node->prev = prev_node;

if(prev_node-> next !=null){

    node->next = prev_node->next;
    prev_node->next->prev = node;
    prev_node-> next = node;
}
else{

prev_node-> next = node;
node->next = NULL;
}
    
return;
}
//-------------------------
void delete(struct Node **head,int key){
        struct Node *prev ,  *temp  = *head;
        if((*head)->data== key){
            (*head) = (*head)->next;
            (*head)->prev = NULL;
        }else{
            
     while(temp->next !=NULL && temp->data != key){ //in middle
           prev = temp;
        temp = temp->next;
    }
    if(temp->data != key){
        printf("\nvalue not found !\n");
        return;
    }
   prev->next= temp->next;
   temp->prev = prev;
   free(temp);
        }
}
//-------------------------
void print(struct Node *ptr){
    printf("\n LL contains :");
        while (ptr->next !=NULL)  
            {  
                printf("%d->",ptr->data);  
                    ptr = ptr -> next;  
            } 
            printf("%d" , ptr->data);
printf("\n");
printf("\nbackward printing : \n");
while(ptr != NULL){
     printf("%d->",ptr->data);  
        ptr = ptr -> prev; 
    }
}
//-------------------------
int main(){
   struct Node *head;
   push(&head , 10);
append(&head,20);
push(&head,30);
push(&head,40);
 append(&head,50);
 insert(head->next , 90);

print(head);

delete(&head,50);

printf("\n Linked List : ");
print(head);
    return 0;
}












