//infix to postfix expression convertor
#include<stdio.h>
#include<stdlib.h>
#include<string.h>

struct stack{
    int top;
    unsigned int capacity;
    int *array;
} ;

struct stack *createStack(int c){ //creating a dynamic stack of capacity given
    struct stack *s =(struct stack *) malloc(sizeof(struct stack));
   
    if(!s)
        return NULL;
  
    s->top=-1;
    s->capacity=c;
   
    s->array=(int *)malloc(s->capacity * sizeof(int));
   
    return s;
    
}

int isEmpty( struct stack *s){
    return s->top==-1;
}

char peek( struct stack *s){
    return s->array[s->top];
}


char pop(struct stack *s){
    if(! isEmpty(s)){
        return s->array[(s->top)--];
        
    }
    else
    {
        return '@';//character is not popped
    }
}



void push(struct stack *s, char ch ){
    s->array[ ++(s->top)]=ch;
}


int isOperand(char ch){
    
    return ( (ch>='a' && ch<='z') || (ch>='A' && ch<='Z') ); //if operand return 1 else 0
}

int precedence(char ch){ //if not operand and operator then input =( )
    switch(ch){
        case '+':
        case '-': return 1;

        case '*':
        case '/': return 2;

        case '^':return 3;
                    break;
        
    }
    return -1;
    
}

int infixToPostfix(char *expr){
    int i,k;
    
    struct stack *s = createStack(strlen(expr));
    
    if(!s){
        return -1; //memory is not allocated
    }
    //traversing k-we rewrte new expression in same expr[i]
    
    for(i=0,k=-1 ; expr[i] ; i++){
        
        if(isOperand(expr[i]))  //if input is an Operand
           expr[++k]=expr[i]; //store in stack
        
        
        //if scanned is ( then push it
        else if(expr[i] == '(')
            push(s,expr[i]);
        
        
        //if scanned is ) then pop till (
        else if(expr[i] == ')' ){
            
            while(!isEmpty(s) && peek(s) != '(' ){
                expr[++k]=pop(s); //we are storing in same string but from begining
            }//end of while
            
            if(!isEmpty(s) && peek(s) != '(') //noting shoud
                return -1; //it is invalid expressin brackets are mismatching
            
            else
            pop(s);
             
             
        }
        else{ //if scanned is operator
           
            while( !isEmpty(s) && ( precedence(expr[i]) < precedence( peek(s) ) ) )//input op < stack op
                      expr[++k] = pop(s);//pop all characters
            
             push(s,expr[i]);//push input character

            
        }//end of if
        
    }//end of for 
    
    while( !isEmpty(s))
        expr[++k] = pop(s);
    
    expr[++k]='\0';
    
    printf("\n final expression : %s" , expr);
    
}


int main(){
    //imput expression
    char expr[] = "a+b*c+d";
    
    infixToPostfix(expr);
    
    
    return 0;
    
}

