#include <stdio.h>
#define MAx 100000
//-----------------
void prime(int n){
int status=0,i,j,count=0;

  for( i=2;i<MAx;i++){
      status=0;
  //--------------------
    for(j=2;j<i;j++){
      
        if(i%2 == 0){
            status=1;
            break;
            }
        } 
 //------------------------       
         if(status == 0)
            count++;
            if(count==n){ //nth prime number
                printf("%d" , i);
                break;
            
        }
    }
}


//-----------------------
void fib(int n){
  int f1=0,f2=1,f3;
       for(int i=1; i<n ;i++){
f3=f1+f2;
f1=f2;
f2=f3; 
                    }
printf("%d " , f3);
}

//-----------------------

int main(int argc, char *argv[]){
 
 int n;
 n=atoi(argv[1]);
if(n%2==0)
  prime(n/2);
else
  fib(n/2+1);


return 0;

}

