#include<stdio.h>
#include<string.h>

void print(char *s){
    for(int i=0;s[i];i++){
        printf("%c" , s[i]);
    }
    printf("\n");
     for(int i=strlen(s);i>=0;i--){
        printf("%c" , s[i]);
    }
        printf("\n");

}

char * swap(char *s , int p1,int p2 ){
    char temp = s[p1];
    s[p1] = s[p2];
    s[p2]=temp;
    return s;
}

int main()
{
    
    char s[] = "ABC";
        print(s);

for(int i=0;i<strlen(s)-1;i++){
    swap(s,i,i+1);
    print(s);
}
    
    return 0;
}


//----------------------------------------------------

#include<stdio.h>
#include<string.h>

void swap(char *ch1,char *ch2){
    char temp = *ch2;
   *ch2= *ch1;
   *ch1= temp;
}


void permutation(char *s , int left, int right){
    
    if(left == right)
        printf("%s \n",s );
 
    else{
        
        for(int i=left;i<=right;i++){
            swap(s+left , s+i);
            permutation(s,left+1,right);
            swap(s+left,s+i);
        }
    }
    
}


int main(){
    
    char s[]="ABC";
    permutation(s,0,strlen(s)-1);
    
    return 0;
}