#include <stdio.h>
#include<stdlib.h>
#define size 50
int a[size],front=-1,rear=-1;

void enqueue(int e){
    if(rear==size-1){
        printf("\nqueue overflow\n");
        return;
    }
    if(front==-1)
    front++;
    rear++;
    a[rear]=e;
    
}
void dequeue(){
    if(front == rear+1){
         printf("\nqueue underflow\n");
        return; 
    }
    
    int e= a[front];
            front++;

    printf("\n dequeued element is %d \n" , e);
}
void display(){
    if(front == rear+1){
         printf("\nqueue underflow\n");
        return; 
    }
    printf("\n queue elements are : ");
    for(int i=front ; i<=rear;i++){
        printf("%d " ,a[i]);
    }
    printf("\n");
    
}

int main ()
{
    int c,ele;
do{
printf("\nqueue operations \n");
printf("\n1.enqueue\n2.dequeue\n3.display\n4.exit\n");
printf("\nenter choice  : ");
scanf("%d", &c);

switch(c){
    case 1:printf("enter number to be inserted ");
    scanf("%d" , &ele);
    enqueue(ele);
    break;
    case 2: dequeue();
    break;
    case 3:display();
    break;
    
    case 4:exit(0);
    default:printf("Invalid choice");
}
}while(1);



  return 0;
}
