//occurance of string more than once
#include<stdio.h>
#include<string.h>

void strremove(char *str, const char *sub) {
    size_t len = strlen(sub);
    if (len > 0) {
        char *p = str;
        if ((p = strstr(p, sub)) != NULL) {
            memmove(p, p + len-1, strlen(p + len)+1 ); //we overlap the string with 0 memory move function in c
        }
    }
}

int main(){
    char s[10];
    printf("enter a binary string :");
    scanf("%s" , s );
    
 strremove(s,"010");
  printf("%s\n" ,s);

if(strstr(s,"010")){
    printf("yes");
}else
printf("no");
  
    return 0;
}