#include<stdio.h>
#include<stdlib.h>
//-------------------------
struct Node{
    int data;
    struct Node *next;
};
//-------------------------
void push(struct Node **head,int data){ //inserting node at head
    struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
   node->data = data;
   node->next = *head;
   *head = node;
}
//-------------------------
void append(struct Node **head,int data){ //inserting node at last 
    struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
    struct Node *last = *head;     //storing 1st Node
    node->data = data;
    node->next = NULL;
    //check is LL is empty
    if(*head == NULL){
        *head = node;
        return ;
    }
    //if not empty
    while(last->next != NULL){
        last = last->next;
    }
    last->next=node;
}
//-------------------------
void insert(struct Node *prev_node,int data){  //ading a node after prev_node
        struct Node *node  = (struct Node *)malloc(sizeof(struct Node));
    
    if(prev_node==NULL){
        printf("\nNode cannot be inserted \n ");
        return;
    }
    node->data = data;
    node->next = prev_node->next;
    prev_node-> next = node;
    return;
}
//-------------------------
void delete(struct Node **head,int key){
        struct Node *prev ,  *temp  = *head;
        if((*head)->data== key){
            (*head) = (*head)->next;
        }else{
            
     while(temp->next !=NULL && temp->data != key){ //in middle
           prev = temp;
        temp = temp->next;
    }
    if(temp->data != key){
        printf("\nvalue not found !\n");
        return;
    }
   prev->next= temp->next;
   free(temp);
   
   
        }
}
//-------------------------
void print(struct Node *ptr){
    printf("\n LL contains :");
        while (ptr!=NULL)  
            {  
                printf("%d->",ptr->data);  
                ptr = ptr -> next;  
            } 
printf("\n");
}
//-------------------------
int main(){
   struct Node *head;
   push(&head , 10); //to insert node at beginning
append(&head,20);
push(&head,30);
push(&head,40);
append(&head,50);
insert(head->next , 90); //adding a node after a another node

print(head);

delete(&head,50);

printf("\n Linked List : ");
print(head);
    return 0;
}












