#include <stdio.h>
#include <stdlib.h>
struct Node
{
    int data;
    struct Node *next;
};


//INSERT AT BEGINNING
void push(struct Node **head_ref, int new_data)

{
    struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
    new_node->data=new_data;
    new_node->next=(*head_ref);
    (*head_ref)=new_node;
}




//INSERT AT LAST
void append(struct Node **head_ref,int new_data)
{
  struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
  struct Node *temp=*head_ref;  

    new_node->data=new_data;
    new_node->next=NULL;
    
    if(*head_ref==NULL)
{
    *head_ref=new_node;
    return;
}

while(temp->next!=NULL)
{
  temp=temp->next;
}
temp->next=new_node;

    
}


//INSERT AFTER A NODE
void insert(struct Node *previous_Node,int new_data)
{
    struct Node *new_node=(struct Node*)malloc(sizeof(struct Node));
    if(previous_Node==NULL)
    {
        printf("NODE NOT PRESENT");
        return;
    }
    new_node->data=new_data;
    new_node->next=previous_Node->next;
    previous_Node->next=new_node;
}




//DELETE A Node
void deleteNode(struct Node **head_ref,int key)
{
    
    struct Node *previous_Node=NULL;
    struct Node *temp=*head_ref;
    
    
    if(temp!=NULL && temp->data==key)
    {
         
         *head_ref=temp->next;
         free(temp);
    }
    
    while(temp!=NULL && temp->data!=key)
    {
        previous_Node=temp;
        temp=temp->next;
    }
    
    if(temp==NULL)
    {
        printf("Not found\n");
        exit(0);
    }
    
    previous_Node->next=temp->next;
    free(temp);
    
    
}


//display the list
void printlist(struct Node *n)
{
    while(n!=NULL)
    {
        printf("%d->",n->data);
        n=n->next;
    }
    printf("\n");
}







//SWAP
void swap(struct Node **head_ref,int x,int y)
{
  
   struct Node *curX=*head_ref;
   struct Node *curY=*head_ref;
   struct Node *prevX=NULL;
   struct Node *prevY=NULL;
   struct Node *temp;
   
   
   if(x==y)
   {
       printf("\n Swap not possible\n");
       return;
   }
   
   
   while(curX && curX->data!=x)
    {   
        prevX=curX;
        curX=curX->next;
        
    }
    
    
   while(curY && curY->data!=y)
    {   
        prevY=curY;
        curY=curY->next;
       
    }
   
    
if(curX==NULL|| curY==NULL)
{
    printf("\nElements not found\n");
    return;
}


if(prevX!=NULL)
      prevX->next=curY;
else
     (*head_ref)=curY;

if(prevY!=NULL)
     prevY->next=curX;
else
     (*head_ref)=curX;


temp=curY->next;
curY->next=curX->next;
curX->next=temp;

}



//sort using selection sort(swapping only data)
void selection_sort(struct Node *head)
{
  
    struct Node *i;
    struct Node *j;
    struct Node *min;
    int temp;
    
    for(i=head;i->next!=NULL;i=i->next)
    {
        min=i;
        for(j=i->next;j!=NULL;j=j->next)
        {
            if((min->data)>(j->data))
            {
                
                temp=min->data;
                min->data=j->data;
                j->data=temp;
                
             //min=j;
            }
            
        }
       
    }

}



void insertion_sort(struct Node **head_ref)//GO FOR INSERTION SORT IN LINKED LIST 
{
    struct Node *sorted=NULL;
    struct Node *current=*head_ref;
    
    while(current!=NULL) //FETCHES ALL THE ELEMENTS IN LINKED LIST WHEREAS (current->next!=NULL) FETCHES ALL EXCEPT NULL.
    {
        struct Node *next=current->next;
        sortedInsert(&sorted,current);
        current=next;
    }

*head_ref=sorted;
}



void sortedInsert(struct Node **head_ref,struct Node *new_node)
{
    struct Node *current;
    
    if(*head_ref==NULL || (*head_ref)->data>=new_node->data)
    {
        new_node->next=*head_ref;
        *head_ref=new_node;
    }
    else
    {
        current=*head_ref;
        while(current->next!=NULL && current->next->data<new_node->data)
        {
            current=current->next;
        }
        
        new_node->next=current->next;
        current->next=new_node;
    }
}




int main()
{
    struct Node *head=NULL;
    push(&head,30);//use pointer to pointer in function bcuz we send address of head.
    push(&head,20);
    push(&head,10);
    printf("Linked list after pushing is\n");
    printlist(head);

    append(&head,100);
    printf("Linked list after appending 100 is\n");
    printlist(head);
    
    insert(head->next,300);//IF WE WANT TO INSERT 300 AFTER 20 THEN (head->next,300), if after 30 then (head->next->next)
    printf("Linked list after inserting 300 is\n");
    printlist(head);
                             
    deleteNode(&head,20);
    printf("After deleting 20 from the Linked list is\n");
    printlist(head);
    
    swap(&head,10,30);
    printf("After swapping Linked list is\n");
    printlist(head);
    
    selection_sort(head);
    printf("After selection sorting Linked list is\n");
    printlist(head);
    
    insertion_sort(&head);
    printf("After insertion sorting Linked list is\n");
    printlist(head);
    
    
    
    return 0;
}
