#include <stdio.h>
int n = 0;
int a[];

void input ()
{
  printf ("enter n ");
  scanf ("%d", &n);
  a[n];
  printf ("enter values into array : ");
  for (int i = 0; i < n; i++)
    {
      scanf ("%d", &a[i]);
    }
printf("\n");
}

void swap (int *a, int *b)
{
  int temp = *a;
  *a = *b;
  *b = temp;
}

void output ()
{   printf("\n------------------------------------------\n");
    printf("after sorting : \n ");
  for (int i = 0; i < n; i++)
    {
      printf (" %d ", a[i]);
    }

}

void bubble_sort ()
{
    int count=0;
    
  for (int j = 0; j < n - 1; j++)  //iterate over loop
    {				
      for (int i = 0; i < n - j - 1; i++,count++)
	{

	  if (a[i] > a[i + 1])
	    {
	        
	      swap (&a[i], &a[i + 1]);
	    }

	}
    }
	        printf("\ncount= %d \n " , count );

}

void optimized_bubble_sort ()
{

int count =0;
 for (int j = 0; j < n - 1; j++) //iterate over loop
    {	
      for (int i = 0; i < n - j - 1; i++,count++)
	{

	  if (a[i] > a[i + 1])
	    {
	    
	      swap (&a[i], &a[i + 1]);
	    }else{
	        printf("\ncount= %d \n " , count );
	        return;
	    }

	}
    }
    	        printf("\ncount= %d \n " , count );

}


void selection_unsorted_sort(){
    
    int count=0;
    
  int i,j,min;
  for(i=0;i<n-1;i++){
      
      min=i;
      
      for(j=i+1;j<n;j++ , count++){ //finding smallest elemnt in arrar
          if(a[j] < a[min]){
              min=j;
              
          }
          
          swap(&a[min] , &a[i]);
      }
  }
        printf("\ncount=%d \n" , count);

    
}

void stable_selection_unsorted_sort_with_repeated_values(){

        int count=0;
    int temp;
  int i,j,min;
  for(i=0;i<n-1;i++){
      
      min=i;
      
      for(j=i+1;j<n;j++ , count++){ //finding smallest elemnt in arrar
          if(a[j] < a[min]){
              min=j;
              temp=a[min];
               while(min>i){
    a[min]=a[min-1];
    min--;
}
a[i]=temp;
          }
      }
     
  }
        printf("\ncount=%d \n" , count);

}


int main ()
{
  input ();
  stable_selection_unsorted_sort_with_repeated_values ();
  output ();

  return 0;
}
