#include <stdio.h>
#include<stdlib.h>
int top=-1;int size=10;

void push(int ele,int stack[]){
    if(top==size-1){
        printf("\nstack overflow \n");
        return 0;
    }
    top++;
    stack[top]=ele;
    return;
}

int pop(int stack[]){
    if(top==-1){
            printf("\nstack underflow\n ");
        return 0;
    }
    int ele=stack[top];
    top--;
    return ele;
}

void display(int stack[]){
 if(top==-1){
            printf("\nstack underflow\n ");
        return 0;
    }
    printf("\nstack elements are  : ");
    for(int i=0;i<=top;i++)
    printf("%d " , stack[i]);
    printf("\n");
}

void peek(int stack[]){
     if(top==-1){
            printf("\nstack underflow \n");
        return 0;
    }
    printf("\npeeked element : %d \n", stack[top] );
}

int main()
{
int s,c,ele;
printf("enter size of stack : " );
scanf("%d" , &s);
size = s;

int ss[size];

do{
printf("\nstack operations \n");
printf("1.push\n2.pop\n3.display\n4.peek\n5.exit\n");
printf("enter choice  : ");
scanf("%d", &c);

switch(c){
    case 1:printf("enter number to be inserted ");
    scanf("%d" , &ele);
    push(ele,ss);
    break;
    case 2:printf("\npopped element : %d" , pop(ss));
    break;
    case 3:display(ss);
    break;
    case 4: peek(ss);
    break;
    case 5:exit(0);
    default:printf("Invalid choice");
}
}while(1);
    return 0;
}
