/* ll implementation of stack 
ll because stack can use dynamic memory */ 
#include <stdio.h>
#include<stdlib.h>

// singly ll
struct stackNode{
    int data;
   struct stackNode *next;
};

//just to create new node ,no connection
struct stackNode * /*return type*/ newNode(int data){
   struct stackNode * SN = (struct stackNode * )malloc(sizeof(struct stackNode )); 

    
    SN->data=data;
    SN->next=NULL;
    return SN;
}


int isEmpty(struct stackNode *root){
    return !root; //  !NULL =1 , !NOT_NULL =0
}

//ifFull is not required cause it can grow infinite

void push(struct stackNode **root , int data){ //inserting at beginning
struct stackNode *Stack_Node=newNode(data);
Stack_Node->next = *root; //inserted at beginning
*root = Stack_Node;
printf("% is pushed \n" ,Stack_Node->data );
}

int pop(struct stackNode **root){///deleting first node
    if(isEmpty(*root)){
        return -1;//lowest value of integer INT_MIN
    }
    
    struct stackNode *temp = *root;
    *root =(*root)->next;
   int popped = temp->data;
    free(temp);
    return popped;
}


int peek(struct stackNode *root){
    if(isEmpty(root)){
        return -1;
    }
    return root->data;
}

int main()
{
struct stackNode *root = NULL;
push(&root,10);
push(&root,20);
push(&root,30);
 printf("peek of Stack : %d",peek(root));

printf("\n Popped element = %d \n" , pop(&root));
 printf("peek of Stack : %d",peek(root));


    return 0;
}
