#include<string.h>
#include <stdio.h>
#define size 100
int top=-1;
char stack[size];
void push(char v){
    if(top==size-1){
        printf("stack overflow ");
    return ;
        
    }
    top++;
    stack[top]=v;
}

char pop(){
    if(top==-1){
        printf("stack underflow \n");
        return;
    }
    char c= stack[top];
    top--;
    return c;
}

int main()
{
char s[size];
printf("enter string ");
scanf("%s" , s);

for(int i=0;i<strlen(s);i++){
    push(s[i]);
}

int status=0;

for(int i=0;i<strlen(s)/2;i++){
    if(s[i]!=pop()){
        status=1;
break;
    }
}
if(status ==0){
    printf("palindrome");
}else{
    printf("not palindrome");
}
    return 0;
}
