#include <stdio.h>
#include<stdlib.h>

struct node{
    int data;
    struct node *left,*right;
};

struct node *newNode(int data)
{
    struct node *n =(struct node *)malloc(sizeof(struct node));
    n->data = data;
    n->left = n->right = NULL;
    return n;
}

void inorder(struct node *n){
    if(n==NULL)
    return;
    
    inorder(n->left);
    printf("%d -> ", n->data);
    inorder(n->right);
}

void preorder(struct node *n){
    if(n==NULL)
    return;
    
        printf("%d -> ", n->data);
    preorder(n->left);
    preorder(n->right);
}

void postorder(struct node *n){
    if(n==NULL)
    return;
    
    postorder(n->left);
    postorder(n->right);
        printf("%d -> ", n->data);

}

int maxDepth(struct node *n){
      if(n==NULL)
    return -1;
else{
    int leftD = maxDepth(n->left);
    int RightD = maxDepth(n->right);

if(leftD > RightD)
        return leftD+1;
        else 
        return RightD+1;
    
}
}



int main()
{
struct node *root = NULL;
root = newNode(1);
root->left = newNode(2);
root->right = newNode(3);
root->left->left = newNode(4);
root->left->right = newNode(5);

printf("Depth first traversal :\n \n");

printf("inorder traversal :");
inorder(root);
printf("\n");

printf("preorder traversal :");
preorder(root);
printf("\n");

printf("postorder traversal :");
postorder(root);
printf("\n\n");


printf("depth of tree = %d", maxDepth(root)); 
printf("\n\n");


printf("Breadth first traversal or level  order traversal\n \n");




    return 0;
}
