#include<stdio.h>

#include<string.h>

int main()

{

    int T;

    scanf("%d",&T);

    while(T--)

    {

        char str[100000];

        long long int length, sum=0;

        scanf("%s",str);

        length= strlen(str);

        for(int i=0; i<length; i++)

        {

            if(str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u'||str[i]=='a'||str[i]=='A'||str[i]=='E'||str[i]=='I'||str[i]=='O'||str[i]=='U')

                      sum= sum+ (length-i)*(i+1); //formula

        }

    printf("%lld\n", sum);

    }

}